<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

  <title>GarethTownsend.Info</title>
  <link href="stylesheets/yui/reset-fonts-grids.css" media="screen" rel="Stylesheet" type="text/css">
  <link href="stylesheets/simplicity-text.css" media="screen" rel="Stylesheet" type="text/css">
  <link href="stylesheets/simplicity.css" media="screen" rel="Stylesheet" type="text/css">
  
  <meta name = "viewport" content = "width = device-width">
</head>
<body>
  <div id="content">
    <div class="yui-g">
    	<div class="yui-u first">
    		<h1>Gareth Townsend</h1>
        <img src="images/gareth-townsend.jpg" alt="Caricature of Gareth Townsend, drawn by Nick Russo (http://dadsoldaxe.com/)" title="Caricature of Gareth Townsend, drawn by Nick Russo (http://dadsoldaxe.com/)" id="main-image">
    	</div>
    	<div class="yui-u second">
    		<p>
          I'm a software developer from Melbourne, Australia. I grew up Vienna, Austria. People sometimes <a href="http://www.google.com/search?client=safari&amp;rls=en-us&amp;q=no+kangaroos+in+austria&amp;ie=UTF-8&amp;oe=UTF-8">confuse the two</a>. One day I would like to live in Europe again.
        </p>
        <p>
          Currently I'm working for <a href="http://www.clearholdings.com.au">Clear Holdings</a> in Melbourne. We're using Ruby on Rails and a special blend of agile methodologies. Compared with the <a href="http://www.rmit.edu.au/programs/bp096">Bachelor of Computer Science (Software Engineering)</a> that I completed in 2007 with distinctions, it's refreshing.
        </p>
        <p>
          If you want to talk shop you can find me hanging out with the <a href="http://rubyonrails.com.au/melbourne-meetups">Melbourne Ruby Users Group</a> or the <a href="http://www.melbournecocoaheads.com/">Melbourne Cocoaheads</a> (which I founded in July 2007).
        </p>
        <p>
          When the planets align correctly I like to try my hand at surfing on the weekends (I suck, if you're wondering). Otherwise I'll be hiding behind a camera lens somewhere. Be sure to say hi if you spot me.
        </p>
        <p>
          Or maybe you would just prefer to stalk me on the internet. <a href="http://twitter.com/quamen">Twitter.</a> <a href="http://flickr.com/photos/quamen">Flickr.</a> <a href="http://ilikestuff.tumblr.com/">Tumblr.</a> <a href="http://github.com/quamen">github</a>
        </p>
    	</div>
  </div>
</div>
</body>